/* pages/news/news.wxss */
.policies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}

.policies-container .policies-list {
  box-sizing: border-box;
}

.policies-container .policies-list .title {
  display: block;
  margin: 40rpx 0 40rpx 0;
  box-sizing: border-box;
  padding-left: 15rpx;
  font-size: 60rpx;
  color: #333333;
}

.policies-container .policies-list .content {
  margin-bottom: 20rpx;
  padding: 40rpx;
  background: #ffffff;
  box-sizing: border-box;
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  font-size: 25rpx;
  line-height: 50rpx;
  color: #000000;
  text-align: justify;
}

.policies-container .policies-list .content:last-child {
  margin-bottom: 0;
}

.policies-container .policies-list .content-hover {
  background: #e8e8e8;
}

.policies-container .policies-list .content .content-title {
  font-size: 30rpx;
  color: #000;
  font-weight: bolder;
  letter-spacing: 0.5rpx;
}

.policies-container .policies-list .content .content-summary {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.policies-container .policies-list .content .content-reporter {
  margin-top: 20rpx;
  color: #7c7c7c;
  font-size: 24rpx;
}