/* pages/content/content.wxss */

swiper {
  height: 100%;
  width: 100%;
  position: fixed;
}

.content {
  /* position: fixed;  */
  width: 100%;
  height: 100%;
  /* background-image: url(http://aojixiaoxi.ks3-cn-beijing.ksyun.com/smallroutine/GPAApplet.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center; */
  background: #f8f8f8;
  /* display: flex; *//* flex-direction: column;  垂直显示  *//* align-items: center; 垂直居中 justify-content: center; 水平居中  */
  box-sizing: border-box;
  padding: 30rpx 20rpx 141rpx 20rpx;
}

/* 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */

.content .content-view {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #fff;
  border-radius: 6rpx;
  padding: 0rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}

.content .content-view .title {
  font-size: 40rpx;
  color: #000;
  text-align: justify;
  line-height: 60rpx;
  display: block;
  margin-top: 50rpx; 
  margin-bottom: 40rpx;
}

.content .content-view  .title2 {
  font-size: 30rpx;
  color: #999;
  text-align: justify;
  overflow: hidden;
}

.content .content-view  .title2 .left {
  float: left;
}

.content .content-view  .title2 .right {
  float: right;
}

.content .content-view .content-font {
  font-size: 28rpx;
  color: #666;
  text-align: justify;
  line-height: 60rpx;
}

.content .content-view .page-head-line {
  width: 100%;
  height: 2rpx;
  background-color: #eee;
  margin: 50rpx auto;
  box-sizing: border-box;
}

.content .content-header {
  width: auto;
  height: 104rpx;
  box-sizing: border-box;
  position: fixed;
  top: 30rpx;
  left: 20rpx;
  right: 20rpx;
  z-index: 1;
  background: linear-gradient(-180deg, #fff 0%, rgba(255, 255, 255, 0.00) 100%);
}

.content  .content-foot {
  height: 112rpx;
  width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  box-sizing: border-box;
  background: #fff;
}

.content .content-foot .page-head-line {
  width: 100%;
  height: 2rpx;
  background-color: #eee;
  box-sizing: border-box;
}

.content .content-foot .chakan-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  width: 70%;
  height: 80%;
  font-size: 36rpx;
  color: #000;
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
}

.chakan-btn icon {
  display: inherit;
  padding-right: 4rpx;
}

.content .content-foot button.back_index {
  left: 230rpx;
}

.content .content-foot .share-img {
  height: 100%;
  width: 20%;
  float: right;
  padding-right: 30rpx;
}

.share-img .share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  width: 60rpx;
  height: 80%;
  color: #000;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.content .content-foot image {
  height: 32rpx;
  width: 32rpx;
  position: absolute;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
}

.share-operation {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  transform: translate3d(0, 1000px, 0);
  transition: transform 0.5s;
}

.share-operation .ul {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #edecf3;
}

.share-operation .ul .share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96rpx;
  width: 100%;
  /* line-height: 96rpx; */
  font-size: 30rpx;
  color: #333;
  /* text-align: center; */
  /* border: none; */
  background: #fff;
  /* box-sizing: border-box; */
  /* border-radius: 0; */
  border-bottom: 1rpx solid #edecf3;
  letter-spacing: 1rpx;
}

.share-operation .ul .share-btn::after {
  border-bottom: 1rpx solid #edecf3;
  border-radius: 0;
}

.share-operation .share-btn:last-child {
  margin-top: 5rpx;
  border: none;
  border-radius: 0;
}