<!--pages/index/index.wxml-->
<scroll-view 
  class="container" 
  scroll-y="true" 
  bindscrolltolower="scrollToLowerEvent">
  <view 
    class="content" 
    wx:for="{{contentList}}"
    wx:for-item="item"
    wx:key="item.date"
    wx:if="{{item.list.length > 0}}">
    <text class="content_title">{{item.date}}</text>
    <view
      id="{{itemContent.id}}"
      class="item_content"
      hover-class="item_content_hover"
      wx:for="{{item.list}}" 
      wx:for-item="itemContent" 
      wx:key="itemContent.id" 
      bindtap="toPage">
      <view class="item_content_title">
        <text>{{itemContent.title}}</text>
      </view>
      <view>
        <text>{{itemContent.summary}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
