/* pages/index/index.wxss */
.index {
  /* position: fixed; */
  width: 100%;
  height: 100%;
  /* background-image: url(http://aojixiaoxi.ks3-cn-beijing.ksyun.com/smallroutine/GPAApplet.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center; */
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直居中justify-content: center; 水平居中 */
}

.index .header {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 99%;
  height: 140rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.header .header-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  /* text-align: center; */
  /* background: chartreuse; */
  margin-left: 20rpx;
  border-radius: 6px;
  margin: 0 auto;
}

.header .header-item:first-child {
  margin-left: 0;
}

.header .header-item .icon {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.header .header-item .title {
  margin-top: 5rpx;
  font-size: 26rpx;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 0.1rpx;
}

.index .container {
  /* margin-top: 160rpx; */
  /* display: flex; */
  /* flex-direction: column; */
  width: calc(100% - 40rpx);
  /* justify-content: center; */
  /* align-items: center; */
}

.index .list {
  /* padding: 0 20rpx; */
  /* display: flex;
  flex-direction: column;
  width: calc(100% - 20rpx); */
  box-sizing: border-box;
}

.index .list .title {
  padding-left: 15rpx;
  margin: 40rpx 0 40rpx 0;
  display: block;
  box-sizing: border-box;
  font-size: 60rpx;
  color: #333;
}

.index .list .content {
  padding: 40rpx;
  box-sizing: border-box;
  background: #fff;
  /* border: 1px solid #eaeaea; */
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  font-size: 25rpx;
  line-height: 50rpx;
  color: #000;
  text-align: justify;
  margin-bottom: 20rpx;
}

.index .list .content:last-child {
  margin-bottom: 0;
}

.index .list .content-hover {
  background: #e8e8e8;
}

.index .list .content .content-title {
  font-size: 30rpx;
  color: #000;
  font-weight: bolder;
  letter-spacing: 0.5rpx;
}

.index .list .content .content-summary {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.index .list .content .content-reporter {
  margin-top: 20rpx;
  color: #7c7c7c;
  font-size: 24rpx;
}