page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 10rpx);
  align-items: center;
  padding-bottom: 10rpx;
  background-color: #E6E6EA;
  font-family: cursive;
  overflow-y: auto;
}

.china-map-container {
  width: 100vw;
  height: 50vh;
  z-index: 1;
}

.content-container {
  flex: 1;
  width: 88%;
}

.search-container {
  position: relative;
  top: 0;
  width: 100%;
}
.weui-search-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 20rpx;
  top: 2rpx;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 110rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.weui-search-bar__cancel-btn {
  margin-left: 20rpx;
  line-height: 100rpx;
  color: #09BB07;
  white-space: nowrap;
}

.city-intro-container {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 10rpx;
  padding: 0;
  color: rgba(0,0,0,.88);
  font-size: 28rpx;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: cursive;
  position: relative;
  background: #fff;
  border-radius: 8rpx;
}

.weather-container {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 10rpx;
  padding: 0;
  color: rgba(0,0,0,.88);
  font-size: 28rpx;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: cursive;
  background: #fff;
  border-radius: 8rpx;
}

.weather-head {
  display: flex;
  margin-bottom: -2rpx;
  padding: 20rpx 48rpx;
  color: rgba(0,0,0,.88);
  font-weight: 600;
  font-size: 32rpx;
  background: 0 0;
  border-bottom: 2rpx solid #f0f0f0;
  border-radius: 8rpx 8rpx 0 0;
  align-items: center;
}

.weather-head-title {
  display: inline-block;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.weather-head-extra {
  font-size: 26rpx;
}

.city-intro-body {
  display: block;   
  padding: 20rpx 48rpx;
  font-family: cursive;
}

.city-intro-body p {
  display: block; 
  margin: 0;
}

.city-intro-body > p:not(:first-child){
  margin-top: 10rpx;
}

.weather-body {
  display: block;   
  padding: 20rpx 48rpx;
}

.weather-body p {
  display: block; 
  margin: 0;
}