/* pages/contentShare/contentShare.wxss */

.content-share-container {
  height: 100%;
  width: 100%;
  position: fixed;
  padding-bottom:120rpx;
  box-sizing: border-box;
}

.content-share-canvas {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-sizing: border-box;
}

.content-share-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #010101;
}

.content-share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 84rpx;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 100rpx;
  /* position: absolute;
  top: 50%;
  margin-top: -42rpx;
  left: 50%;
  margin-left: -290rpx; */
  font-size: 32rpx;
  color: #fff;
  /* line-height: 84rpx; */
}